/* Исходные стили */
@import url('../../../public/fonts/font.less');

/* Общий контейнер, центрирующий содержимое по вертикали и горизонтали */
.wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Основной контейнер карточки */
.cart {
  width: 648px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Верхняя панель с кнопками переключения */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Элемент верхней панели */
.header__item {
  display: flex;
  gap: 5px;
  font-family: "TTRegular";
  
}

/* Дополнительные стили для вложенных элементов верхней панели */
.header__item div {
  display: flex;
  align-items: center;
}

/* Основной контент */
.main {
  display: none;
  background: #f4f4f4;
  max-width: 100%;
  border-radius: 8px;
  color: #060606;
  transition: all 0.3s;
}

/* Стили для мобильной версии основного контента */
.main__images-btn-mobile {
  display: none;
}

/* Показываем активный контент */
.main.active {
  display: block;
}

/* Горизонтальная линия разделения */
.main__border-bottom {
  border-bottom: 1px solid black;
  width: 100%;
}

/* Стили для стрелки вверх */
.header__item-arrowRight {
  transform: rotate(180deg);
}

/* Стили для элементов верхней панели */
.header__item {
  font-size: 14px;
  
  cursor: pointer;
}

/* Стили для выбранного элемента верхней панели */
.item__selected {
  opacity: 50%;
  cursor: default;
}

/* Контейнер для содержимого */
.main__content {
  display: flex;
  margin: 30px 0 20px 30px;
  width: 95%;
}

/* Изображения */
.main__images {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

/* Стили для изображений */
.main__images-img img {
  border-radius: 8px;
}

/* Кнопки */
.main__images-btn button {
  cursor: pointer;
  width: 279px;
  height: 50px;
  background: #060606;
  color: #fefefe;
  border-radius: 8.11px;
  font-size: 12px;
  line-height: 15.76px;
  font-family: "TT Firs Neue";
  font-weight: 700;
  border: none;
  box-shadow: 0px 3.91px 5.48px 0px #00000008;
}

/* Текстовое содержимое */
.main__text {
  color: #060606;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

/* Логотип */
.main__logo {
  font-family: Inter;
  font-size: 48px;
  font-weight: 700;
  line-height: 58.09px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Горизонтальная линия разделения */
.main__border {
  border-bottom: 1px solid black;
}

/* Информация */
.main__info {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  
}

/* Заголовок и должность */
.main__header {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* ФИО */
.main__FIO {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

/* Должность */
.main__post {
  font-size: 14px;
  
  line-height: 16.8px;
  color: #455773;
}

/* Дополнительная информация */
.main__info-more {
  min-height: 364px;
  width: 305px;
  flex-direction: column;
  
  gap: 25px;
  font-size: 15px;
  
  line-height: 18px;
  text-align: left;
  display: flex;
  position: relative;
}

/* Стили для информации о компании */
.company__info {
  margin-left: 30px;
}

/* Стили для элементов дополнительной информации */
.inf {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* Стили для ссылок */
.inf a {
  color: #060606;
  text-decoration: none;
  transition: all 0.3s ease;
}

/* Стили для наведения на ссылки */
.inf a:hover {
  transform: scale(1.05);
}

/* Контейнер для социальных иконок */
.main__social {
  padding: 25px 30px 20px 30px;
}

/* Контейнер для социальных иконок */
.main__social-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* Элемент социальной иконки */
.social-item {
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* Стили для страницы компании */
.company {
  display: none;
}

/* Заголовок компании */
.company__header {
  border-bottom: 1px solid black;
  margin-top: 70px;
}

/* Основное содержимое компании */
.company__main {
  height: 480px;
  display: flex;
  padding: 30px;
  justify-content: space-between;
}

/* Логотип компании */
.company__logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 190px;
}

/* Текстовая информация о компании */
.company__logo-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Название компании */
.company__logo-name {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
}

/* Описание компании */
.company__logo-description {
  font-family: TT Firs Neue;
  font-size: 14px;
  line-height: 16.8px;
  text-align: left;
  font-weight: 600;
  max-width: 237px;
}

/* Заголовок компании */
.company__logo-title {
  margin-top: 20px;
  display: inline;
  font-family: Inter;
  font-size: 48px;
  font-weight: 700;
  line-height: 58.09px;
  padding-left: 40px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Должность, достижения */
.main__rank {
  max-width: 225px;

}

/* Адаптивные стили для экранов шириной меньше 660px */
@media (max-width: 660px) {
  /* Фон для тела страницы */
  body {
    background-color: #f4f4f4;
  }

  /* Карточка адаптируется по ширине */
  .cart {
    width: 100%;
    height: fit-content; /* Устанавливаем высоту в fit-content */
  }

  /* Скрытие верхней панели на малых экранах */
  .header {
    display: none;
  }

  /* Основной контент адаптируется по ширине */
  .main {
    display: block;
    width: 100%;
    height: fit-content;
    padding-top: 74px;
    position: relative;
  }

  /* Страница компании отображается */
  .company {
    display: block;
  }

  /* Иконки социальных сетей центрируются */
  .main__social-icons {
    display: flex;
    justify-content: center;
  }

  /* Адаптация основного содержимого */
  .main__content {
    margin: 0;
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Логотип позиционируется по центру */
  .main__logo {
    position: absolute;
    height: 104px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  /* Кнопки изображений скрыты */
  .main__images-btn {
    display: none;
  }

  /* Горизонтальная линия скрыта */
  .main__border {
    display: none;
  }

  /* Адаптация изображений */
  .main__images-img {
    width: 100%;
    height: 340px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
  }

  /* Изображения центрируются */
  .main__images {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Стили для изображений */
  .main__images-img img {
    width: 100%;
    border-radius: 0;
  }

  /* Текст центрируется */
  .main__text {
    align-items: center;
  }

  /* Информация центрируется */
  .main__info {
    margin-left: 0;
    width: 100%;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  /* Адаптация дополнительной информации */
  .main__info-more {
    width: 100%;
  }

  /* Адаптация основного содержимого компании */
  .company__main {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  /* Адаптация логотипа компании */
  .company__logo {
    width: 100%;
    height: auto;
  }

  /* Центрирование текста логотипа */
  .company__logo-text {
    align-items: center;
    text-align: center;
  }

  /* Адаптация заголовка компании */
  .company__logo-title {
    font-size: 36px;
  }

  /* Кнопки изображений для мобильной версии */
  .main__images-btn-mobile {
    display: flex;
    margin-top: -40px;
    z-index: 1;
    justify-content: center;
    width: 100%;
    gap: 20px;
  }

  /* Кнопки для мобильной версии */
  .main__images-btn-mobile button {
    background: #fefefe;
    box-shadow: 0px 4.05px 5.68px 0px #00000008;
    border: none;
    border-radius: 8.11px;
    display: flex;
    height: 60px;
    max-width: 165px;
    padding: 20px;
    cursor: pointer;
    width: 70%;
    justify-content: center;
    align-items: center;
  }

  /* Текст для кнопок мобильной версии */
  .btn-mobile {
    font-size: 12px;
    font-weight: 700;
    line-height: 14.4px;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
  }

  /* Адаптация информации */
  .main__info {
    display: flex;
    align-items: start;
    text-align: start;
    padding: 20px 20px 0 20px;
  }

  /* Текстовое содержимое центрируется */
  .main__text {
    text-align: left;
    width: 73%;
  }

  /* Горизонтальная линия скрыта */
  .main__border-bottom {
    display: none;
  }

  /* Горизонтальная линия для мобильной версии */
  .main__border-mobile {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 123.2%;
    border-bottom: 1px solid black;
  }

  /* Иконки социальных сетей адаптируются */
  .main__social-icons {
    gap: 32px;
  }
  /* Контейнер для социальных иконок */
  .main__social-icons {
    
    
    justify-content: start;
    align-items: start;
  }

  /* Размер иконок для социальных сетей */
  .main__social-icons a img {
    width: 54px;
    height: 54px;
  }

  /* Адаптация содержимого компании */
  .company {
    padding: 0;
  }

  /* Горизонтальная линия для мобильной версии компании */
  .company__border-mobile {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 121.65%;
    border-bottom: 1px solid black;
  }

  /* Заголовок компании скрыт */
  .company__logo-title {
    display: none;
  }

  /* Заголовок компании без отступов */
  .company__header {
    margin: 0;
    border-bottom: 0;
  }

  /* Логотип компании позиционируется */
  .company__logo {
    position: relative;
    padding-bottom: 20px;
  }

  /* Контейнер для содержимого компании */
  .company__content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* Основное содержимое компании адаптируется */
  .company__main {
    width: 74%;
    padding: 20px 20px 0 20px;
    position: relative;
  }

  /* Дополнительная информация компании адаптируется */
  .main__info-more {
    margin: 15px 0;
  }

  /* Горизонтальная линия для мобильной версии компании */
  .company__border-mobile-down {
    width: 110.23%;
    border-bottom: 1px solid black;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  /* Горизонтальная линия для мобильной версии */
  .main__border-mobile-down {
    width: 90%;
    border-bottom: 1px solid black;
  }

  /* Текст логотипа компании адаптируется */
  .company__logo-text {
    align-items: start;
    text-align: start;
  }

  /* Название компании адаптируется */
  .company__logo-name {
    font-size: 18px;
    font-family: 'TTBold';
    line-height: 21.6px;
    text-align: left;
    max-width: 237px;
  }

  /* Описание компании адаптируется */
  .company__logo-description {
    font-size: 14px;
    
    line-height: 16.8px;
    text-align: left;
  }
}

/* Адаптивные стили для экранов шириной меньше 350px */
@media (width<350px) {
  /* Кнопки для мобильной версии адаптируются */
  .main__images-btn-mobile button {
    padding: 0;
    max-width: 130px;
  }
}
