@font-face {
    font-family: 'TT Firs Neue';
    src: url('./TTRegular.ttf') format('truetype');
    
  }

  @font-face {
    font-family: 'TT Firs Neue';
    src: url('./TTBold.ttf') format('truetype');
    font-weight: 700;
  }
  @font-face {
    font-family: 'TT Firs Neue';
    src: url('./TTMedium.ttf') format('truetype');
    font-weight: 600;
  }