@font-face {
  font-family: 'TT Firs Neue';
  src: url('./fonts/TTRegular.ttf') format('truetype');
}

@font-face {
  font-family: 'TT Firs Neue';
  src: url('./fonts/TTBold.ttf') format('truetype');
  font-weight: 700;
}
@font-face {
  font-family: 'TT Firs Neue';
  src: url('./fonts/TTMedium.ttf') format('truetype');
  font-weight: 600;
}

body,
html {
  margin: 0;
  padding: 0;
  background: #292727;
  color: #fff;
}
body{
  min-height: 100vh;
}
#root{
  min-height: 100vh;
  width: 100%;
  font-family: "TT Firs Neue";
}
