@import "./fonts/font.less";
body,
html {
  margin: 0;
  padding: 0;
  background: #292727;
  color: #fff;
}
body{
  min-height: 100vh;
}
#root{
  min-height: 100vh;
  width: 100%;
  font-family: "TT Firs Neue";
}
